return {
-- Table: {1}
{
   ["style"]={2},
   ["content"]="",
   ["id"]="taskbar",
   ["children"]={3},
   ["tag"]="div",
},
-- Table: {2}
{
   ["height"]=1,
   ["width"]=51,
   ["backgroundColor"]=16384,
   ["textColor"]=32768,
},
-- Table: {3}
{
   {4},
   {5},
},
-- Table: {4}
{
   ["style"]={6},
   ["parent"]={1},
   ["content"]="[start]",
   ["tag"]="div",
},
-- Table: {5}
{
   ["parent"]={1},
   ["style"]={7},
   ["content"]="BeastOs",
   ["tag"]="div",
},
-- Table: {6}
{
   ["height"]=1,
   ["left"]=1,
   ["backgroundColor"]=256,
   ["width"]=7,
},
-- Table: {7}
{
   ["backgroundColor"]=16384,
   ["paddingRight"]=1,
   ["color"]=8,
   ["height"]=1,
   ["left"]=43,
   ["width"]=8,
},
}