return {
-- Table: {1}
{
   ["parent"]={2},
   ["style"]={3},
   ["content"]="",
   ["id"]="taskbar",
   ["children"]={4},
   ["tag"]="div",
},
-- Table: {2}
{
   ["offsetLeft"]=1,
   ["style"]={5},
   ["children"]={6},
   ["offsetTop"]=1,
   ["tag"]="div",
},
-- Table: {3}
{
   ["height"]=1,
   ["width"]=51,
   ["backgroundColor"]=16384,
   ["textColor"]=32768,
},
-- Table: {4}
{
   {7},
   {8},
},
-- Table: {5}
{
   ["height"]=19,
   ["backgroundColor"]=2048,
   ["width"]=51,
},
-- Table: {6}
{
   {1},
},
-- Table: {7}
{
   ["style"]={9},
   ["parent"]={1},
   ["content"]="[start]",
   ["tag"]="div",
},
-- Table: {8}
{
   ["parent"]={1},
   ["style"]={10},
   ["content"]="BeastOs",
   ["tag"]="div",
},
-- Table: {9}
{
   ["height"]=1,
   ["left"]=1,
   ["backgroundColor"]=256,
   ["width"]=7,
},
-- Table: {10}
{
   ["backgroundColor"]=16384,
   ["paddingRight"]=1,
   ["color"]=8,
   ["height"]=1,
   ["left"]=43,
   ["width"]=8,
},
}